absl-py==2.0.0
anyio==4.3.0
application-utility==1.3.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==22.2.0
Babel==2.14.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.7.0
btrfsutil==6.2.2
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.0
cryptography==40.0.1
cupshelpers==1.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
deepface==0.0.79
defusedxml==0.7.1
docopt==0.6.2
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
fire==0.5.0
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.44.3
fqdn==1.5.1
gast==0.5.4
gdown==4.7.1
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
grpcio==1.59.2
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httpx==0.27.0
idna==3.4
ipykernel==6.29.4
ipython==8.23.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
keras==2.15.0
keyutils==0.6
kiwisolver==1.4.5
libclang==16.0.6
manjaro-sdk==0.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.7
mistune==3.0.2
ml-dtypes==0.2.0
mtcnn==0.1.1
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
netsnmp-python==1.0a1
nftables==0.1
notebook_shim==0.2.4
npyscreen==4.10.5
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
overrides==7.7.0
packaging==23.0
pacman-mirrors==4.23.2
pandas==2.1.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
Pillow==9.4.0
platformdirs==4.2.1
ply==3.11
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
Pygments==2.17.2
PyGObject==3.44.1
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-sip==12.12.1
PySide6==6.5.0
pysmbc==1.0.23
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0
pyzmq==26.0.2
referencing==0.35.0
reportlab==3.6.12
requests==2.31.0
requests-oauthlib==1.3.1
retina-face==0.0.13
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
Send2Trash==1.8.3
shiboken6==6.5.0
shiboken6-generator==6.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
systemd-python==235
team==1.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.18.1
tinycss2==1.3.0
tomli==2.0.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.8.0
tzdata==2023.3
udiskie==2.4.2
uri-template==1.3.0
urllib3==1.26.13
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
wrapt==1.14.1
